sdkTileSample/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="sdkTileSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SDK Tile Sample" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Application" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="describeBlk" 
                           TextWrapping="Wrap" 
                           Text="This application is a sample of how to use Windows Phone 8's tile and secondary tile,also how to change the tile" 
                           FontSize="27"
                           Margin="12,24,12,0"/>
                <Button Name="applicationTileSetBtn" 
                        Content="Change Application Tile" 
                        Height="80" 
                        Width="auto" 
                        Click="applicationTileSetBtn_Click"
                        HorizontalAlignment="Center"
                        Margin="12,60"
                        />
                <Button Name="secondaryTileSetBtn" 
                        Content="Change Application Tile" 
                        Height="80" 
                        Width="auto" 
                        Click="secondaryTileSetBtn_Click"
                        HorizontalAlignment="Center"
                        />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>