sdkTileSample/SecondaryTileSetPage.xaml

<phone:PhoneApplicationPage
    x:Class="sdkTileSample.SecondaryTileSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SDK Tile Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Setup Sec Tile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <toolkit:ToggleSwitch Name="isSecondaryTileEnabled" 
                                      Content="Turn on Secondary Tile" 
                                      Checked="isSecondaryTileEnabled_Checked" 
                                      FontSize="25" 
                                      HorizontalAlignment="Center"
                                      />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="inputSecTile" Height="70" Width="290" />
                    <Button Name="setSecTitleBtn" Height="70" Width="168" Content="Set Title" FontSize="15" Click="setSecTitleBtn_Click"/> 
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="inputSecBk" Height="70" Width="290" />
                    <Button Name="setSecBkBtn" Height="70" Width="168" Content="Set Background" FontSize="15" Click="setSecBkBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="inputSecCount" Height="70" Width="290" InputScope="Number" />
                    <Button Name="setSecCountBtn" Height="70" Width="168" Content="Set count" FontSize="15" Click="setSecCountBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="inputSecBackTitle" Height="70" Width="290" />
                    <Button Name="setSecBackTitleBtn" Height="70" Width="168" Content="Set BackTitle" FontSize="15" Click="setSecBackTitleBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="inputSecBackBk" Height="70" Width="290" />
                    <Button Name="setSecBackBkBtn" Height="70" Width="168" Content="Set BackBk" FontSize="15" Click="setSecBackBkBtn_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="inputSecBackContent" Height="70" Width="290" />
                    <Button Name="setSecBackContentBtn" Height="70" Width="168" Content="Set BackContent" FontSize="15" Click="setSecBackContentBtn_Click"/>
                </StackPanel>
                <Button Name="setSecTileBtn" Content="Setup Secondary Tile" Click="setSecTileBtn_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>